$bg-image: url(../images/bg-main-layer.jpg)
$check-icon: url(../images/icon-flag.png)
$approved-icon: url(../images/approved-icon.png)
$left-arr-scale: url(../images/left-arr.svg)
$right-arr-scale: url(../images/right-arr.svg)
$middle-arr-scale: url(../images/green-arr.svg)
$scale-arr: url(../images/scale-arr.svg)
$super-gray: #f0f0f0
$button-gray: #eeeeee
$button-blue: #0093d7
$color-label-skills: #666666