.mainsection 
  padding:
    left: rem-calc(20)
    bottom: rem-calc(4)
    top: $vertical-gutter * 2.25
  border:
    bottom: rem-calc(3) solid $super-gray
  background:
    image: $bg-image

.mainsection-title
  margin:
    bottom: $vertical-gutter * 1.875
  font:
    family: $font-family-sans-serif
    size: rem-calc(18)

.item-skill
  padding: 0

.skill[type=checkbox]
  display: none

.for-skill 
  display: inline-block
  margin:
    bottom: $vertical-gutter * 2.8125
  padding:
    left: rem-calc(27)
  text-transform: uppercase
  font:
    size: rem-calc(12)
  position: relative
  color: $color-label-skills
  cursor: pointer

  &:before
    content: ""
    display: inline-block
    width: rem-calc(19)
    height: rem-calc(19)
    position: absolute
    top: rem-calc(2)
    left: 0
    background-color: $button-gray
    border:
      radius: rem-calc(3)

.skill:checked + label:before 
  background:
    color: $button-blue
    image: $check-icon 
    repeat: no-repeat
    position: center