*
  box-sizing:border-box

.icon
  display: inline-block
  vertical-align: middle

body
  width: rem-calc(660)
  +breakpoint(small only)
    width: 100% 
  margin: 0 auto
  font:
    family: $font-family-sans-serif
    size: $rem-base